gl.M.cho.O.U = {
  //js:['/poleznoeCSS/cvetaVse/cveta.js']//Подгруз функций
  //!!! В HTML = "\,`" необхадимо экранировать(\\,\`):
  html: `
  <!-- <link href="https://zam.usite.pro/db/Primery/1/minF/m.css" rel="stylesheet"> -->

  ✚ ⛺︎ ✎ ✘ ✔ ✉ ❤ ➜ ★ ✷ ▶ ☶ ☰ ✂ ✈ ∞ ☂

  <!-- Уровни специфичности: -->
  <div style="--zHidH:5ex" zhid="1">
  <div class="ram-V0 ram-V2 gI-poi all-c7"><div><button zhidb><p><s></s></p></button>
    <u>Уровни специфичности</u>:
    <ul class="ram-V0 all-c8">
      <ol>От высшего к низшему</ol>
      <br>
      <li><b>(1, 0, 0, 0)</b> 1000 баллов когда: style="...".</li>
      <li><b>(0, 1, 0, 0)</b> 100 баллов. когда: #id.</li>
      <li><b>(0, 0, 1, 0)</b> 10 баллов за каждый: .my-class, [type="text"], :hover (Класс, атрибут, псевдокласс)</li>
      <li><b>(0, 0, 0, 1)</b> 1 балл за каждый: p, a, ::before (Типы элементов и псевдоэлементы)</li>
      <li><b>(0, 0, 0, 0)</b> 0 баллов когда * (Универсальный селектор)</li>
      <li>Комбинаторы: +, ~, >, (не влияют на специфичность).</li>
    </ul>
  
    <u>Сверху самый тяжёлый.</u>:
    <ul class="ram-V0 all-c8">
      <li><b>0.1.1.2</b> #block section > .list p</li>
      <li><b>0.1.0.1</b> div#some</li>
      <li><b>0.1.0.0</b> #some</li>
      <li><b>0.0.1.1</b> * .list a</li>
      <li><b>0.0.1.0</b> .class</li>
      <li><b>0.0.0.2</b> section h1</li>
      <li><b>0.0.0.1</b> section</li>
      <br>
      <ol>Псевдоклассы :is(), :has() и :not() принимают вес наиболее специфичного селектора внутри скобок.</ol>
    </ul>
    </div></div>
  </div>
  
  <!-- Селекторы по атрибуту: -->
  <div style="--zHidH:5ex" zhid="1">
  <div class="ram-V0 ram-V2 gI-poi all-c7"><div><button zhidb><p><s></s></p></button>
    <u>Селекторы по атрибуту</u>:
    <ul class="ram-V0 all-c8">
      <li><b>div ~ p </b> правые соседи: все p на том же уровне вложенности, которые идут после div.</li>
      <li><b>div + p</b> первый правый сосед: p на том же уровне вложенности, который идёт сразу после div (если есть).</li>
      <br>
      <li><b>[attr]</b> по имени атрибута.</li>
      <li><b>[attr=value]</b> по имени и значению атрибута.</li>
      <li><b>[attr^=value]</b> по имени и значению, с которого оно должно начинаться.</li>
      <li><b>[attr|=value]</b> по имени атрибута и его значению, которое равно value или начинается со value-.</li>
      <li><b>[attr$=value]</b> по имени атрибута и значению, на которое оно должно заканчиваться.</li>
      <li><b>[attr*=value]</b> по указанному атрибуту и значению, которое должно содержать value.</li>
      <li><b>[attr~=value]</b> по имени атрибута и значению, которое содержит value отделённое от других с помощью пробела.</li>
    </ul>
    </div></div>
  </div>


  <script>
    zCod.$();//Подсветка HTML кода
    zHid.$();//Скрыть/Показать
    //zPrez.razC.$(); //Вешаем click 'Цветовые варианты'
    //zTab.buf.$();//Установим на все <table class="zTabC". click по <td>(Скопировать)
    
    gl.POD = {//Временная подгоузка скриптов из открытие страниц gl.cho. 'Подсказки'
      $: () => {
      
      }
    };
  </script>
`};