gl.M.cho.O.U = {
  //js:['/Primery/1/minF/m.js'],
  html: `
  <!-- <link href="https://zam.usite.pro/db/Primery/1/minF/m.css" rel="stylesheet"> -->
  <style>/* Корекция под окно: */
  #glPodskaz > *:last-child > * {/* Содержание окна */
    width: calc(100vw - 14px);/* На весь экран */
  }
  </style>
  
  <div class="ram-V0 ram-V2 gI-inf all-c1"><div>
    <ul class="ram-V0 all-c8">
      <li><b>.find()</b> получить потомков каждого элемента в текущем наборе соответствующих элементов, отфильтрованных по селектору.</li>
      <li><b>.children()</b> получить дочерние элементы каждого элемента в наборе соответствующих элементов, при необходимости отфильтрованных с помощью селектора.</li>
      <li><b>.has()</b> сократить набор сопоставленных элементов до тех, у которых есть потомок, соответствующий селектору или элементу DOM.</li>
      <li><b>.is()</b> проверка текущего сопоставленного набора элементов на соответствие селектору, элементу или объекту jQuery и возврат, 'true' если хотя бы один из этих элементов соответствует заданным аргументам.</li>
      <li><b>.not()</b> удалить элементы из набора соответствующих элементов.</li>
      <li><b>.eq()</b> сократить набор совпадающих элементов до элемента с указанным индексом.</li>
    </ul>
  </div></div>
  
  <pre id="zCod" class="ram-n0 all-c5" data-ram-zag="HTML пример"><div><div></div><code class="v-BG0">
  &lt;script>
    //+ $('#moj').has() Проверяем элементы Внутри #moj и !!! выводим хоть одного потомка
    //+ Проверяет всех потомков
    //!Выводит первое совподение
  has();//Выборка элементов, которые содержат хоть одного потомка, попадающего под селектор.
  $('#gridTest').has('#ishim');//Ищим #ishim в #gridTest //+ return список всех #ishim  (length != 0 не нашли)
  $('body').has(e.target)[0]//Нашли
  
    //+ $('#moj').is() Проверяем сам элемент #moj //return true/false
  .is(':hidden');//display: none
  .is(':visible');//display: block
  .is(':checked');//input checkbox
  
  .is('.class');//проверяет текущий соответствующий набор элементов относительно селектора, элемента
  $('#gridTest > div').is('#ishim');//Ищим #ishim в #gridTest > div списке

  &lt;/script>
  </code></div></pre>
  
  <script>
    zCod.$();//Подсветка HTML кода
  </script>
`};